<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../assets/style/mobile.css"> -->
</head>
<style>
    body {
        background-color: lightblue;

    }

    .left {
        float: left;
        width: 25%;
        height: 500px;
        background-image: linear-gradient(lightblue);
        background-color: rgb(61, 61, 184);
        border-radius: 25px;
        margin-left: 25%;
        transform: rotatez(356deg);
        position: absolute;
        z-index: 1;
    }

    .right {
        float: right;
        width: 25%;
        height: 500px;
        /* background-image: linear-gradient(lightblue); */
        background-color: rgb(92, 150, 177);
        border-radius: 25px;
        text-align: center;
        margin-right: 25%;
        margin-top: 10px;
        transform: rotateZ(7deg);
        bac

    }
    .shape{
        height: 50px;
        width: 100px;
        margin-top: 150px;
        margin-left: 70px;
        border-radius: 10px 40px 5px 10px;
        background-color: aqua;
    }
    button{
        width: 200px;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        background-color: grey;
    }
    .register{
        padding-top: 50px;

    }
    input{
        width: 200px;
        height: 40px;
        border-radius: 10px;

    }
    .a{
        margin-top: 10px;
        padding: 0px 20px 10px 10px;
    }
    .b{
        margin-top: 10px;

    }
    .c{
        margin-top: 10px;
        background-color: rgb(179,168,247);
        color: white;
    }
    
</style>

<body>
    <div class="left">
        
        <div class="shape" ></div>
        </div>
        <div class="right">
            <div class="a">
                <h1 class="h1"><b>Olors</b></h1>
                <h3><i>Sign in to Continue</i></h3>
                <input type="email" placeholder="Email">
                <input class="b" type="password" placeholder="password">
                <button class="c"><b>sign in</b></button>
                <h3><i>forget password???</i></h3>



            </div>
            <div class="register">
                <p><b><i>Dont have any account?</i></b> <a href="#" register></a></p>
            </div>
            <!-- <img src="../assets/img/mirrorvoilet.jpg" alt="mm" height="700px"> -->


        </div>
</body>

</html>