<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baap</title>
    <style>
        body {
            /* margin: 0%; */
            /* padding: 0%; */
        }

        .left {
            float: left;
            height: 25%;
            background-color: aqua;
            width: 20%;
        }

        .right {
            float: right;
            height: 35%;
            width: 80%;
            background-color: antiquewhite;

        }
        .right-left{
            float: left;
            height: 30%;
            width: 35%;
            background-color: aquamarine;
        }
        .right-right{
            float: left;
            height: 30%;
            width: 45%;
        }
    </style>
</head>

<body>
    <div class="left">

    </div>
    <div class="right">

        <div class="right-left">


            <div class="right-right">


            </div>
        </div>
    </div>

    
</body>

</html>